{
    "files.associations": {
        "*.ejs": "html",
        "stat.h": "c",
        "fcntl.h": "c",
        "socket.h": "c",
        "in.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "tar.h": "c"
    }
}